<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Personal PortFolio </title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <!-- header design -->
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="bx bx-moon" id="darkMode-icon"></div>

      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Greetings, I am</h3>
        <h1>ABINAYA J</h1>
        <p>
          This is my personal portfolio-blog dedicated to share my learning experiences and my personal projects in the field of Web development .I also share my knowledge and experience on a variety of topics,including Python, JavaScript, HTML, CSS, and more. 
        </p>


        <div class="social-media">
          <a href="https://www.linkedin.com/in/abinaya-j-7a3023229?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"_blank"><i class='bx bxl-linkedin'></i></a>
          <a href="https://www.instagram.com/abinaya._.04/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
          <a href="https://github.com/Abijan-2" target="_blank"><i class='bx bxl-github'></i></a>
        </div>

        <a href="Abinaya Resume.pdf" download="ABINAYA J RESUME.pdf" target="_blank" class="btn">Download CV</a>
      </div>

      <div class="profession-container">
        <div class="profession-box">
          <div class="profession" style="--i:0;">
            <i class='bx bx-code-alt'></i>
            <h3>Web Developer</h3>
          </div>
          <div class="profession" style="--i:1;">
            <i class='bx bx-camera'></i>
            <h3>Photographer</h3>
          </div>
          <div class="profession" style="--i:2;">
            <i class='bx bx-data'></i>
            <h3>Web designer </h3>
          </div>
          

          <div class="circle"></div>
        </div>

        <div class="overlay"></div>
      </div>

      <div class="home-img">
        <img src="Main pic.png" alt="">
      </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="Photo.jpg" alt="professional-pic">
      </div>
<div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>
          Hi there, Welcome to my Personal Portfolio ! I am Abinaya ,As an aspiring IT professional, my dedication and hard work are evident in all aspects of my endevivors. I am committed to continuous leaming and skill enhancement, embodying a never-give-up attitude towards challenges.
        </h3>
        <p>
          This website is my personal blog where I write about Various real world problems I have solved and my
          experiences in the field of Web development . I also share my knowledge and experience
          topics that interest me and inspire me.
        </p>

        <h2>Experience</h2>
        <p>
          I have completed a internship in web development.My first internship was at Logritha Technologies in Chennai, which was an offline experience in October 2023. During this time, I learned how to create design web pages and portfolios, successfully completing two minor projects. I gained extensive knowledge in web development during this period and completed one minor and one major project.
        <h2>Education</h2>
        <p>
          Regarding my education I'm currently pursuing Under Graduation in the the field of Information technology
          under Anna University at Sri Sairam Engineering College. I have completed my HSC and SSLC with 93% at
          Green Park Girls Matric Higher Secondary School, Namakkal.         </p>
        <p>
          Thank you for visiting my website and getting to know me better. I hope you
          enjoyed reading my blog and
          found
          them useful and informative. If you have any feedback or
          suggestions, please let me know. I'd love to hear from you.
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
      <h2 class="heading">My <span>Projects</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class='bx bx-code-alt'></i>
          <h3>DEEP LEARNING</h3>
          <p>AI enabled robotic trash boat to harvest floating trash from urban drain.
            [Sep 2022 - Present].
            A prototype artificial intelligence enabled robotic trash boat can be developed 
            which can harvest floating trash from urban drain. The trash boat can be 
            operated online/remotely.</p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <i class='bx bxs-chalkboard'></i>
          <h3>WEB DEVELOPMENT</h3>
          <p>For my mini project, I developed both analog and digital clocks using web development technologies. The project involved creating a visually appealing and functional interface using HTML, CSS, and JavaScript. The analog clock features a dynamic, moving display with hour, minute, and second hands, mimicking a traditional clock. The digital clock provides a clear numerical time readout, updating in real-time. This project enhanced my skills in DOM manipulation, CSS animations, and responsive design. It was a great exercise in integrating different web technologies to create interactive and visually engaging components..</p>
          <a href="#" class="btn">Read More</a>
        </div>
        
      </div>
    </section>

   

    

   


    <!-- contact section design -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name">
          <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobile Number">
          <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
      </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
      <div class="footer-text">
        <center>
          <p>Copyright &copy; 2024 | All Rights Reserved By Abinaya </p>
        </center>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
      </div>
      <canvas id="canvasbg"></canvas>
      <canvas id="canvas"></canvas>

      <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
          <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
            <feBlend in="SourceGraphic" in2="goo" />
          </filter>
        </defs>
      </svg>

    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
    <!-- partial -->
    <script src="./script.js"></script>

  </body>

  </html>